server {
    listen       80;
    listen  [::]:80;
    server_name  go.gowebsocket.com;

    access_log  /usr/share/nginx/access.log  main;

    location / {
        proxy_pass http://192.168.1.3:2022;
    }

    location /ws {
    	proxy_pass http://192.168.1.3:2022;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    }
}